<!DOCTYPE html>

<html lang="pt-br">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="shortcut icon" href="imagens\favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            background-color: #000000;
        }

        p{
            color: #f7f7f9;
        }

        ul{
            background-color: #202020;
        }

        li{
            color: #f7f7f9;
        }

        h1{
            color: #f7f7f9;
            background-color: #202020;
        }

        h2{
            color: #f7f7f9;
            background-color: #202020;
        }

        h3{
            color: #f7f7f9;
            background-color: #202020;
        }

        a{
            color: #f7f7f9;
        }
    </style>
</head>

<body>
    
    <h1>Menu </h1>
        <h2> <a href="index.html" rel="prev">Página Inicial</a> </h2>
        <h2> <a href="campeonatoDe2022.html">Campeonato de 2022</a></h2>
            <h3> <a href="equipes.html">Equipes</a> </h3>
            <h3> <a href="pilotos.html">Pilotos</a> </h3>
        <h2> <a href="campeoesDaF1.html">Campeões</a></h2>
        <h2> <a href="galeria.html">Galeria </a> </h2>
        <h2> <a href="contato.html" rel="next">Contato </a> </h2>

        
    <h1>Galeria de Imagens F1:</h1>

    <p>Aqui temos algumas imagens dos momentos mais empolgantes das corridas de 2021!</p>
    <br>

    <picture>
        <source media="(max-width: 750px)" srcset="imagens/france2021_Pequeno.jpg">
        <source media="(max-width: 1050px)" srcset="imagens/france2021_Medio.jpg">        
        <img src="imagens/france2021_Grande.jpg" alt="Verstappen Ultrapassa Hamilton no GP da França de 2021">
    </picture>
    
    <picture>
        <source media="(max-width: 750px)" srcset="imagens/hungary2021_Pequeno.jpg">
        <source media="(max-width: 1050px)" srcset="imagens/hungary2021_Medio.jpg">        
        <img src="imagens/hungary2021_Grande.jpg" alt="Confusão na Largada Causa Múltiplos Acidentes no GP da Hungria de 2021">
    </picture>

    <picture>
        <source media="(max-width: 750px)" srcset="imagens/silverstone2021_Pequeno.jpg">
        <source media="(max-width: 1050px)" srcset="imagens/silverstone2021_Medio.jpg">        
        <img src="imagens/silverstone2021_Grande.jpg" alt="Lewis Hamilton Vence o seu Gp de Casa em 2021">
    </picture>

    <picture>
        <source media="(max-width: 750px)" srcset="imagens/monza2021_Pequeno.jpg">
        <source media="(max-width: 1050px)" srcset="imagens/monza2021_Medio.jpg">        
        <img src="imagens/monza2021_Grande.jpg" alt="Verstappen e Hamilton Colidem na Curva 1 durante o GP da Itália de 2021">
    </picture>

    <picture>
        <source media="(max-width: 750px)" srcset="imagens/brazil2021_Pequeno.jpg">
        <source media="(max-width: 1050px)" srcset="imagens/brazil2021_Medio.jpg">        
        <img src="imagens/brazil2021_Grande.jpg" alt="Hamilton Larga na Última Posição e Consegue Vencer o GP do Brasil de 2021">
    </picture>

    <picture>
        <source media="(max-width: 750px)" srcset="imagens/saudiArabia2021_Pequeno.jpg">
        <source media="(max-width: 1050px)" srcset="imagens/saudiArabia2021_Medio.jpg">        
        <img src="imagens/saudiArabia2021_Grande.jpg" alt="Largada do GP da Arábia Saudita de 2021 Deixa Três Pilotos Lado a Lado Na Curva 1">
    </picture>

</body>

</html>